# Fridgey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alp/fridgeyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alp/fridgeyapp/: AuthService.kt  BaseApp.kt  BottomBarScreen.kt  BottomNavGraph.kt  BottomNavigation.kt  FirebaseAuthManager.kt  FirebaseModule.kt  FridgeyHiltApp.kt  FridgeyRoutes.kt  HomeMain.kt  MainActivity.kt  MyFridge.kt  Navigation.kt  ResourcesProvider.kt  Scan.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/alp/fridgeyapp/screen/: HomeScreen.kt  MainScreen.kt  MyFridge.kt  MyFridgeScreen.kt  ScanScreen.kt  SplashScreen.kt
app/src/main/java/com/alp/fridgeyapp/service/: AuthService.kt  FirebaseModule.kt  ResourcesProvider.kt
app/src/main/java/com/alp/fridgeyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fridgey/app/: FridgeyHiltApp.kt  FridgeyRoutes.kt  MainActivity.kt
app/src/main/java/com/fridgey/app/screen/: AddItemsScreen.kt  FoodItemList.kt  HomeScreen.kt  MainScreen.kt  MyFridgeScreen.kt  ScanScreen.kt  SplashScreen.kt
app/src/main/java/com/fridgey/app/service/: AuthService.kt  BarcodeInfoService.kt  FirebaseModule.kt  FoodItemInfoService.kt  FridgeService.kt  ResourcesProvider.kt
app/src/main/java/com/fridgey/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alp/fridgeyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
