plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android' version "$androidx_hilt_version" apply false
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\alpbe\\Desktop\\fridgey-key.keystore')
            storePassword 'scfridgey'
            keyAlias 'fridgeyapp'
            keyPassword 'scfridgey'
        }
    }
    namespace 'com.fridgey.app'
    compileSdk 33

    defaultConfig {
        applicationId 'com.fridgey.app'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    apply plugin: 'com.google.dagger.hilt.android'
    apply plugin: 'kotlin-kapt'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation("com.google.dagger:hilt-android:$androidx_hilt_version")
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    kapt("com.google.dagger:hilt-android-compiler:$androidx_hilt_version")

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation "com.google.firebase:firebase-auth-ktx:21.1.0"
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "com.google.android.gms:play-services-auth:20.4.1"
    implementation "com.google.accompanist:accompanist-permissions:0.30.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.30.0"

    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-view:${camerax_version}")
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation 'com.google.mlkit:vision-common:17.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    //core
    implementation("com.github.kittinunf.fuel:fuel:2.3.1")

    //packages
    implementation("com.github.kittinunf.result:result:5.3.0")


}

kapt {
    correctErrorTypes true
}